<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_horarios"
            android:title="Horários" />
        <item
            android:id="@+id/nav_treinamento"
            android:title="Treinamento" />
        <item
            android:id="@+id/nav_nutricao"
            android:title="Nutrição" />
        <item
            android:id="@+id/nav_perfil"
            android:title="Perfil" />
    </group>
</menu>