<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/fundo2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ibGoBack"
                android:src="@drawable/arrow"
                android:background=""
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:id="@+id/imgPerfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtNome"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textSize="20dp"
                android:fontFamily="@font/ubuntumedium"
                android:padding="5dp"
                android:textColor="@color/black"
                android:background="@color/white"/>

            <EditText
                android:id="@+id/txtIdade"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Idade"
                android:padding="5dp"
                android:textSize="20dp"
                android:fontFamily="@font/ubuntumedium"
                android:textColor="@color/black"
                android:background="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Medidas"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/red"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="14"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medições"
                android:textColor="@color/black"
                android:layout_columnWeight="3"
                android:layout_column="0"
                android:layout_row="0"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/bordas_tabela"
                android:padding="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atuais"
                android:textColor="@color/black"
                android:layout_columnWeight="2"
                android:layout_column="1"
                android:layout_row="0"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/bordas_tabela"
                android:padding="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passadas"
                android:textColor="@color/black"
                android:layout_columnWeight="2"
                android:layout_column="2"
                android:layout_row="0"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/bordas_tabela"
                android:padding="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso"
                android:textColor="@color/black"
                android:layout_columnWeight="3"
                android:layout_column="0"
                android:layout_row="1"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:id="@+id/txtPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="2"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtPesoAntigo"
                android:layout_columnWeight="2"
                android:layout_column="2"
                android:layout_row="1"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altura"
                android:textColor="@color/black"
                android:layout_columnWeight="3"
                android:layout_column="0"
                android:layout_row="2"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtAltura"
                android:layout_columnWeight="2"
                android:layout_column="1"
                android:layout_row="2"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtAlturaAntigo"
                android:layout_columnWeight="2"
                android:layout_column="2"
                android:layout_row="2"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tórax"
                android:textColor="@color/black"
                android:layout_columnWeight="3"
                android:layout_column="0"
                android:layout_row="3"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtTorax"
                android:layout_columnWeight="2"
                android:layout_column="1"
                android:layout_row="3"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtToraxAntigo"
                android:layout_columnWeight="2"
                android:layout_column="2"
                android:layout_row="3"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quadril"
                android:textColor="@color/black"
                android:layout_columnWeight="3"
                android:layout_column="0"
                android:layout_row="4"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtQuadril"
                android:layout_columnWeight="2"
                android:layout_column="1"
                android:layout_row="4"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtQuadrilAntigo"
                android:layout_columnWeight="2"
                android:layout_column="2"
                android:layout_row="4"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abdômen"
                android:textColor="@color/black"
                android:layout_columnWeight="3"
                android:layout_column="0"
                android:layout_row="5"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtAbdomen"
                android:layout_columnWeight="2"
                android:layout_column="1"
                android:layout_row="5"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtAbdomenAntigo"
                android:layout_columnWeight="2"
                android:layout_column="2"
                android:layout_row="5"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cintura"
                android:textColor="@color/black"
                android:layout_columnWeight="3"
                android:layout_column="0"
                android:layout_row="6"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtCintura"
                android:layout_columnWeight="2"
                android:layout_column="1"
                android:layout_row="6"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtCinturaAntigo"
                android:layout_columnWeight="2"
                android:layout_column="2"
                android:layout_row="6"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escapular"
                android:textColor="@color/black"
                android:layout_columnWeight="3"
                android:layout_column="0"
                android:layout_row="7"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtEcapular"
                android:layout_columnWeight="2"
                android:layout_column="1"
                android:layout_row="7"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtEcapularAntigo"
                android:layout_columnWeight="2"
                android:layout_column="2"
                android:layout_row="7"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Braço Esquerdo"
                android:textColor="@color/black"
                android:layout_columnWeight="3"
                android:layout_column="0"
                android:layout_row="8"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtBracoE"
                android:layout_columnWeight="2"
                android:layout_column="1"
                android:layout_row="8"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtBracoEAntigo"
                android:layout_columnWeight="2"
                android:layout_column="2"
                android:layout_row="8"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Braço Direito"
                android:textColor="@color/black"
                android:layout_columnWeight="3"
                android:layout_column="0"
                android:layout_row="9"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtBracoD"
                android:layout_columnWeight="2"
                android:layout_column="1"
                android:layout_row="9"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtBracoDAntigo"
                android:layout_columnWeight="2"
                android:layout_column="2"
                android:layout_row="9"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coxa Esquerda"
                android:textColor="@color/black"
                android:layout_columnWeight="3"
                android:layout_column="0"
                android:layout_row="10"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtCoxaE"
                android:layout_columnWeight="2"
                android:layout_column="1"
                android:layout_row="10"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtCoxaEAntigo"
                android:layout_columnWeight="2"
                android:layout_column="2"
                android:layout_row="10"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coxa Direita"
                android:textColor="@color/black"
                android:layout_columnWeight="3"
                android:layout_column="0"
                android:layout_row="11"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtCoxaD"
                android:layout_columnWeight="2"
                android:layout_column="1"
                android:layout_row="11"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtCoxaDAntigo"
                android:layout_columnWeight="2"
                android:layout_column="2"
                android:layout_row="11"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panturrilha Esquerda"
                android:textColor="@color/black"
                android:layout_columnWeight="3"
                android:layout_column="0"
                android:layout_row="12"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtPanturrilhaE"
                android:layout_columnWeight="2"
                android:layout_column="1"
                android:layout_row="12"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtPanturrilhaEAntigo"
                android:layout_columnWeight="2"
                android:layout_column="2"
                android:layout_row="12"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panturrilha Direita"
                android:textColor="@color/black"
                android:layout_columnWeight="3"
                android:layout_column="0"
                android:layout_row="13"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtPanturrilhaD"
                android:layout_columnWeight="2"
                android:layout_column="1"
                android:layout_row="13"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:id="@+id/txtPanturrilhaDAntigo"
                android:layout_columnWeight="2"
                android:layout_column="2"
                android:layout_row="13"
                android:textSize="15dp"
                android:background="@drawable/bordas_tabela"
                android:padding="2dp"
                />
        </GridLayout>
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/ubuntumedium"
        android:textColor="@color/red"
        android:backgroundTint="@color/black"
        android:layout_gravity="center"
        android:padding="5dp"
        />

</LinearLayout>