<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/ibGoBack"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_gravity="start"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/txtTreinamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:text="Treinamento"
            android:textSize="30dp"
            android:fontFamily="@font/alfaslaboneregular"
            android:textColor="@color/red"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:id="@+id/imgImagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btExercicio1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:cornerRadius="8dp"
            app:strokeWidth="2dp"

            android:layout_marginTop="20dp"
            android:text="Teste"
            android:fontFamily="@font/ubuntumedium"
            android:textAlignment="textStart"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btExercicio2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:cornerRadius="8dp"
            app:strokeWidth="2dp"

            android:text="Teste"
            android:fontFamily="@font/ubuntumedium"
            android:textAlignment="textStart"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btExercicio3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:cornerRadius="8dp"
            app:strokeWidth="2dp"

            android:text="Teste"
            android:fontFamily="@font/ubuntumedium"
            android:textAlignment="textStart"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btExercicio4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:cornerRadius="8dp"
            app:strokeWidth="2dp"

            android:text="Teste"
            android:fontFamily="@font/ubuntumedium"
            android:textAlignment="textStart"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btExercicio5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:cornerRadius="8dp"
            app:strokeWidth="2dp"

            android:text="Teste"
            android:fontFamily="@font/ubuntumedium"
            android:textAlignment="textStart"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btExercicio6"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:cornerRadius="8dp"
            app:strokeWidth="2dp"

            android:text="Teste"
            android:fontFamily="@font/ubuntumedium"
            android:textAlignment="textStart"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btExercicio7"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:cornerRadius="8dp"
            app:strokeWidth="2dp"

            android:text="Teste"
            android:fontFamily="@font/ubuntumedium"
            android:textAlignment="textStart"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btExercicio8"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:cornerRadius="8dp"
            app:strokeWidth="2dp"

            android:text="Teste"
            android:fontFamily="@font/ubuntumedium"
            android:textAlignment="textStart"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>
    <!--            app:borderColor="@color/black"-->