<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:id="@+id/ibPerfil"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eniac Academy"
                android:fontFamily="@font/alfaslaboneregular"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textColor="@color/red"
                android:layout_marginLeft="15dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horarios"
                android:textSize="25dp"
                android:fontFamily="@font/ubuntumedium"
                android:textColor="@color/red"
                android:layout_gravity="center"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/horariosfuncionamento"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/horariosextras"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>