<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/idibGoBack"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background=" "
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:fontFamily="@font/alfaslaboneregular"
            android:text="Personalizaçâo de Dieta"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/ubuntumedium"
            android:padding="5dp"
            android:text="Você pode pegar dicas para personalizar sua dieta, de acordo com seus objetivos."
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textAlignment="center"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text=" Recomendamos assim que possível, e se desejado, seguir orientações de um(a) nutricionista."
            android:textSize="19dp"
            android:fontFamily="@font/ubuntumedium"
            android:textColor="@color/white"
            android:textAlignment="center"
            />


    </LinearLayout>

</LinearLayout>
